{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Server=(localdb)\\mssqllocaldb;Database=BlueBox2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "",
      "Password": "",
      "EnableSsl": true
    }
  },
  "AppSettings": {
    "JwtSecret": "THISISAPPSECRET",
    "JwtExpiractionLimit": "5",
    "ApplicationName": "BLUEBOX"
  }
}
